# MiniStock

./: README.md  table.sql
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/ralala/ministock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ralala/ministock/: ApplicationCtx.java  MainApplication.java
app/src/main/java/fr/ralala/ministock/db/: DB.java  DBAction.java  DBBroadcastMessage.java  DBBroadcastType.java  DBHelper.java  DBItem.java  DBService.java  DBSocketThread.java
app/src/main/java/fr/ralala/ministock/db/models/: CartEntry.java  CartItem.java
app/src/main/java/fr/ralala/ministock/models/: CartEntry.java  CartItem.java  SettingsKeys.java  ShoppingCartEntry.java
app/src/main/java/fr/ralala/ministock/mysql/: MySQL.java  MySQLAction.java  MySQLBroadcastMessage.java  MySQLBroadcastType.java  MySQLHelper.java  MySQLService.java  MySQLSocketThread.java
app/src/main/java/fr/ralala/ministock/task/: TaskRunner.java  TaskRunnerCallback.java  TaskRunnerException.java
app/src/main/java/fr/ralala/ministock/ui/activities/: CartItemActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/fr/ralala/ministock/ui/adapters/: AdapterCartEntries.java  AdapterCartItems.java
app/src/main/java/fr/ralala/ministock/ui/fragments/: SettingsFragment.java
app/src/main/java/fr/ralala/ministock/ui/launchers/: LauncherCameraPermission.java  LauncherPickPhoto.java  LauncherScanActivity.java
app/src/main/java/fr/ralala/ministock/ui/utils/: AppPermissions.java  ImagePicker.java  SwipeEditDeleteRecyclerViewItem.java  UIHelper.java
app/src/main/java/fr/ralala/ministock/update/: CheckUpdate.java  DownloadAPK.java  UpdaterFile.java
app/src/main/res/drawable/: arrow_left_white.xml  button_scan_off_white.xml  button_scan_on_white.xml  calendar.xml  cart_plus_white.xml  cart_white.xml  circular_progress_view.xml  clear_white.xml  cog_white.xml  control_point.xml  delete_white.xml  done_white.xml  ic_minus.xml  ic_plus.xml  pencil_white.xml  plus_circle.xml  rounded_border.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_cart_item.xml  activity_main.xml  activity_scan.xml  activity_settings.xml  circular_progress.xml  dialog_qrcode.xml  view_cart_entry.xml  view_cart_item.xml
app/src/main/res/menu/: activity_main.xml  cart_item.xml  scan.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml  preferences.xml
app/src/test/java/fr/ralala/ministock/: ExampleUnitTest.java
changelogs/: 101.txt  102.txt  103.txt  104.txt  105.txt  106.txt
gradle/wrapper/: gradle-wrapper.properties
php/: ministock-provider.php  table.sql
