<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/app"
  android:id="@+id/content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="@dimen/activity_scan_content_horizontal_margin"
  android:layout_marginLeft="@dimen/activity_scan_content_vertical_margin"
  android:layout_marginRight="@dimen/activity_scan_content_vertical_margin"
  android:layout_marginTop="@dimen/activity_scan_content_horizontal_margin"
  android:animateLayoutChanges="true"
  android:gravity="center"
  android:orientation="vertical">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    app:errorEnabled="true"
    app:errorTextAppearance="@style/TextAppearanceError">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tietText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/qrcode_hint"
      android:inputType="text" />
  </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>