<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/ivPhoto"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_alignParentStart="true"
    android:contentDescription="@null"
    android:background="?android:attr/selectableItemBackground"
    android:src="@drawable/button_scan_on_white" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvCodeLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginStart="15dp"
    android:layout_toEndOf="@id/ivPhoto"
    android:text="@string/qrcode_hint" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@id/tvCodeLabel"
    android:text="@null" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvCreationLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_below="@id/tvCode"
    android:layout_toEndOf="@id/ivPhoto"
    android:text="@string/creation_hint" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvCreation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_below="@id/tvCode"
    android:layout_toEndOf="@id/tvCreationLabel"
    android:text="@null"  />

</RelativeLayout>